NEXT_PUBLIC_STRAPI_API_URL=https://julie-larsen-portfolio.herokuapp.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_aml0v4g
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_pee8nnu
NEXT_PUBLIC_EMAILJS_USER_ID=user_zEqN4qRH5KCow14sCVXn6